jdbc.url=jdbc:mysql://localhost:3306/airline_java
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=GIzy!
jwt.secret = eflkUHRSjJi/sLREqGjUm/k+u7Makarova79GWO3Q+Malinkina8AdwGmmk/a6ibnK

